spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoints.shutdown.enabled = true
info.app.name = bookstoragemanager
info.app.groupId = com.cursospringboot
info.app.artifactId = bookstoragemanager
info.app.version = 0.0.1-SNAPSHOT

management.info.git.mode=simple
